<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OfficAttend</title>
    <style>
      body { margin: 0; font-family: system-ui, Arial, sans-serif; }
      #root { min-height: 100vh; }
    </style>
  </head>
  <body>
    <div id="root"></div>
  <!-- Load OpenCV.js locally to avoid CDN blocking -->
  <script src="/vendor/opencv.js" defer></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
