{
  "name": "officattend",
  "version": "1.0.0",
  "description": "Face Recognition Attendance Tracking System",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch-models": "node scripts/fetch-models.cjs",
    "server": "node server/index.js",
    "package": "node scripts/package-dist.cjs"
  },
  "dependencies": {
    "@techstark/opencv-js": "^4.12.0-release.1",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "face-api.js": "^0.22.2",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
